@import "../../../styles/mixins";


.dashboard_main{
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    // grid-template-columns: 15rem calc(100% - 15rem);
}
.main_nav , .close_nav{
    width: 0rem;
    flex:0 0 0rem;
    background-color: rgba(var(--primary-color-rgb) , 0.7);
    backdrop-filter: blur(30px);
    @include flex_box(column,flex-start,center,0.1rem);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    @include scrollbar(0px , 0px);
    transition: 0.30s ease;
     header{
        margin: 1rem auto;
        padding: 0.5rem;
        @include flex_box(column);
        height: 8rem;
        // border: 1px solid #eee;
        img{
            height: 4rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        h1{
            font-weight: 500;
            text-transform: capitalize;
            width: 100%;
            @include textwrap();
            font-size: 1.4rem;
        }
     }
     ul{
        margin-left: auto;
        @include flex_box(row , flex-start);
        // height: 3rem;
        width: 95%;
        padding: 0.5rem;
        border-radius: 0.5rem 0rem 0rem 0.5rem;
        position: relative;
        transition: 0.30s ease;
        opacity: 0.8;
        li{
            @include textwrap();
        }
        cursor: pointer;
        &:hover:not(.active_menu){
            background-color: rgba(0, 0, 0, 0.25);
            opacity: 1;
        }
     }
}
.active_menu{
    opacity: 1;
    background-color: rgba(0, 0, 0, 1);
    &::before , &::after{
        content: "";
        position: absolute;
        top: -0.1rem;
        right: -0.5rem;
        width: 1rem;
        aspect-ratio: 1/1;
        background-color: inherit;
        border-radius: 0.1rem;
        transform: rotate(45deg);
    }
    &::after{
        top: auto;
        bottom: -0.1rem;
    }
}
.close_nav{
    width: 16rem;
    flex:0 0 16rem;
}
.close_nav_icon{
    @include flex_box();
    width: 2rem;
    margin: 0.5rem;
    margin-left: auto;
    display: none;
}
@media (max-width:750px) {
    .close_nav{
        width: 0rem;
        flex:0 0 0rem;
    }
    .main_nav{
        width: 16rem;
        flex:0 0 16rem;
    }
    .close_nav_icon{
        display: flex;
    }
    .main_nav , .close_nav{
        height: 100%;
        // width: 16rem;
        // flex:0 0 16rem;
        position: absolute;
        z-index: 50;
    }
}


.dashboard_item_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    @include scrollbar(0px ,0px);
    overflow: hidden;
    overflow-y: scroll;
    // @include scrollbar(10px ,10px);
    p{
        line-height: 5rem;
    }
}
.dash_content_nav{
    height: 3rem;
    flex: 0 0 3rem;
    width: 1000%;
    position: sticky;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.2);
    top: 0%;
    backdrop-filter: blur(50px);
    padding: 0rem 0.5rem;
    @include flex_box(row,space-between);
}
.menu_icon{
    @include flex_box();
}